# phone-numbers-api

./: README.md  docker-compose.yaml  dockerfile  pom.xml  start-up.sh
src/main/java/com/jumia/phonenumbersapi/: PhoneNumbersApiApplication.java
src/main/java/com/jumia/phonenumbersapi/configuration/customDataBinding/: StringToPhoneNumbersFilterCriteria.java  WebConfig.java
src/main/java/com/jumia/phonenumbersapi/configuration/database/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/jumia/phonenumbersapi/configuration/phoneNumber/: PhoneNumberConfiguration.java
src/main/java/com/jumia/phonenumbersapi/configuration/propertyFactory/: YamlPropertySourceFactory.java
src/main/java/com/jumia/phonenumbersapi/configuration/security/: MyCorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/jumia/phonenumbersapi/controller/: ErrorHandlingControllerAdvice.java  PhoneNumbersController.java
src/main/java/com/jumia/phonenumbersapi/entities/: Customer.java  CustomerDataCleansing.java
src/main/java/com/jumia/phonenumbersapi/repositories/: CustomerCleansingDataRepository.java  CustomerSpecifications.java  CustomersRepository.java
src/main/java/com/jumia/phonenumbersapi/service/: CustomerDataCleansingService.java  CustomersPhonesService.java
src/main/java/com/jumia/phonenumbersapi/validators/: IsValidFilterCriteria.java
src/main/resources/: application.yaml  phoneNumberConfiguration.yaml  phoneNumbers-api.yaml
src/main/resources/db/changelog/changes/: 001-create-changelog-customer-cleansing-data-table.yaml
src/main/resources/openapi/templates/: model.mustache
src/test/java/com/jumia/phonenumbersapi/: PhoneNumbersApiApplicationTests.java
src/test/java/com/jumia/phonenumbersapi/IT/: ITBaseContextExtension.java  PhoneNumbersControllerIT.java  TestRestTemplate.java
src/test/java/com/jumia/phonenumbersapi/configuration/phoneNumber/: PhoneNumberConfigurationTest.java
src/test/java/com/jumia/phonenumbersapi/controller/: PhoneNumbersControllerTest.java
src/test/java/com/jumia/phonenumbersapi/repositories/: CustomersRepositoryTest.java
src/test/java/com/jumia/phonenumbersapi/service/: CustomerDataCleansingServiceTest.java  CustomersPhonesServiceTest.java
src/test/java/com/jumia/phonenumbersapi/utils/: JsonTestUtil.java  TestUtil.java
src/test/resources/: CustomerPhonesServiceTestData.json  CustomersRepositoryTestData.json  PhoneNumbersConfigurationTestData.json  PhoneNumbersControllerITData.json  PhoneNumbersControllerTestData.json
